<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Andersson-Wise</title>
  </head>
  <body>
    <div class="container">

    </div>
    <header>
      <h1>ANDERSSON-WISE</h1>
      <nav>
        <ul>
          <li><a>STUDIO</a></li>
          <li><a>PROJECTS</a></li>
          <li><a>PRESS</a></li>
          <li><a>MONOGRAPH</a></li>
          <li><a>CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="title">
      <h2>TOWER HOUSE</h2>
      <h4>AUSTIN, TX</h4>
    </div>

    <div class="picture">

    </div>

    <div class="featured" >
      <a>FEATURED PROJECT TOWER HOUSE</a>
    </div>

    <article class="press columns">
      <h5>FEATURED PRESS</h5>
      <h5>ON THE BOARDS - SAINT ELMO PUBLIC MARKET</h5>
    </article>

    <article class="about columns">
      <p>
        Andersson-Wise is an architecture & design studio based in Austin, Texas. Our collaborative approach to residential, institutional, and hospitality architecture results in precise solutions carefully attuned to their purpose.
      </p>
    </article>

  </body>
</html>
